# Auction

./: README.md
AuctionManagement/ServiceHost/: ServiceHost.csproj
AuctionManagement/Syncs.QueryModelSync/: Program.cs  Syncs.QueryModelSync.csproj
AuctionManagement/tests/AuctionManagement.Domain.Tests.Unit/: AuctionTests.cs  Auction_FirstBid_Tests.cs
AuctionManagement/tests/AuctionManagement.Persistence.ES.Tests.Integration/: AuctionManagement.Persistence.ES.Tests.Integration.csproj  AuctionTest.cs
Framework/src/Sparta.Core/: Sparta.Core.csproj
Framework/src/Sparta.Core/MessageHandling/: IMessage.cs
NotificationManagement/: NotificationManagement.sln
NotificationManagement/NotificationManagment.Config/: Bootstraper.cs  NotificationManagment.Config.csproj
NotificationManagement/src/NotificationManagement.Application/: NotificationManagement.Application.csproj  NotificationService.cs
NotificationManagement/src/NotificationManagement.Application.Contracts/: INotificationService.cs  NotificationManagement.Application.Contracts.csproj  SendPeriodicNotification.cs  SendSchedulesNotification.cs
NotificationManagement/src/NotificationManagement.Domain/: NotificationManagement.Domain.csproj
NotificationManagement/src/NotificationManagement.Gateways.Nsb/: Class1.cs  NotificationHandlers.cs  NotificationManagement.Gateways.Nsb.csproj
NotificationManagement/src/NotificationManagement.Gateways.RestApi/: NotificationController.cs  NotificationManagement.Gateways.RestApi.csproj
NotificationManagement/src/NotificationManagement.Messages/: NotificationManagement.Messages.csproj  PeriodicNotificationMessage.cs  SchedulesNotificationMessage.cs
NotificationManagement/src/ServiceHost/: ServiceHost.csproj  Services.cs  Startup.cs
NotificationManagement/src/ServiceHost/Properties/: launchSettings.json
