<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NotificationManagement.Application\NotificationManagement.Application.csproj" />
    <ProjectReference Include="..\src\NotificationManagement.Domain\NotificationManagement.Domain.csproj" />
    <ProjectReference Include="..\src\NotificationManagement.Gateways.RestApi\NotificationManagement.Gateways.RestApi.csproj" />
  </ItemGroup>

</Project>
