<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationManagement.Application.Contracts\NotificationManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\NotificationManagement.Messages\NotificationManagement.Messages.csproj" />
  </ItemGroup>

</Project>
