<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotificationManagment.Config\NotificationManagment.Config.csproj" />
    <ProjectReference Include="..\NotificationManagement.Gateways.RestApi\NotificationManagement.Gateways.RestApi.csproj" />
  </ItemGroup>


</Project>
