<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationManagement.Application.Contracts\NotificationManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\NotificationManagement.Domain\NotificationManagement.Domain.csproj" />
  </ItemGroup>

</Project>
